apply from: './dependencies.gradle'

buildscript {
    apply from: './dependencies.gradle'

    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:' + versions.spotlessPlugin
        classpath 'com.novoda:bintray-release:' + versions.bintrayRelease
    }
}

allprojects {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        jcenter()
        google()
    }

    buildscript {
        repositories {
            maven {
                url 'http://maven.aliyun.com/nexus/content/groups/public'
            }
            maven { url "https://plugins.gradle.org/m2/" }
        }
    }
    apply plugin: "com.diffplug.gradle.spotless"
    spotless {
        java {
            target "**/*.java"
            trimTrailingWhitespace()
            removeUnusedImports()
            googleJavaFormat()
            endWithNewline()
        }
    }
}
