apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    sourceSets {
        main.res.srcDirs = [
            'src/main/res',
            'src/main/res-public'
        ]
    }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:' + versions.findBugs
    implementation 'androidx.appcompat:appcompat:' + versions.appcompat
    implementation 'androidx.annotation:annotation:' + versions.annotation
    implementation 'androidx.recyclerview:recyclerview:' + versions.recyclerview
    implementation project(':core')
}

publish {
    userOrg = 'novoda'
    groupId = 'com.afollestad.material-dialogs'
    artifactId = 'commons'
    publishVersion = versions.publishVersion
    website = 'https://github.com/afollestad/material-dialogs'
    desc = 'A beautiful, fluid, and customizable dialogs API. '
}
